# smoothie-web

./: .gitignore  Dockerfile  README.md  build.gradle  directTest.sh  docker-compose.yml  gradle.yml  gradlew  run.sh  test.sh
.github/ISSUE_TEMPLATE/: Add thinggy  Add thinggy (Internal Use Only).md  Fix looks.md  bug_report.md  feature_request.md
.github/workflows/: gradle.yml  smoothie-web build.yml
docker/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/bayview/: SmoothieMongoLoader.java  SmoothieUserInitialLoader.java  SmoothieWebApplication.java  WebSecurityConfig.java
src/main/java/club/bayview/controllers/: AccountController.java  AdminController.java  AuthController.java  JudgeController.java
src/main/java/club/bayview/models/: Contest.java  JudgeLanguage.java  Privilege.java  PrivilegeRepository.java  Problem.java  ProblemRepository.java  Role.java  RoleRepository.java  Submission.java  SubmissionRepository.java  User.java  UserRepository.java
src/main/java/club/bayview/services/: SmoothieProblemService.java  SmoothieSubmissionService.java  SmoothieUserDetailsService.java
src/main/java/club/bayview/smoothieweb/: SmoothieMongoLoader.java  SmoothieWebApplication.java  WebSecurityConfig.java
src/main/java/club/bayview/smoothieweb/api/controllers/: APIAuthController.java  APIContentController.java  (+4 more)
src/main/java/club/bayview/smoothieweb/config/: AccessDecisionConfiguration.java  MonoRedisSerializer.java  SmoothieCachingConfig.java  SmoothieMongoLoader.java  SmoothieRedisLoader.java  SmoothieSessionConfig.java  WebFluxConfig.java  WebSocketConfig.java
src/main/java/club/bayview/smoothieweb/controllers/: AccountController.java  AdminController.java  AuthController.java  ContestController.java  GlobalErrorExceptionHandler.java  GlobalHandlerFilter.java  GlobalHeaderHandler.java  JudgeController.java  LiveSubmissionController.java  MainController.java  PageController.java  PostController.java  ProblemController.java  SmoothieErrorController.java  SubmissionController.java  UserController.java  UserGroupController.java
src/main/java/club/bayview/smoothieweb/models/: Comment.java  CommentRepository.java  Contest.java  ContestForm.java  GeneralSettings.java  GeneralSettingsRepository.java  JudgeLanguage.java  Post.java  PostRepository.java  Privilege.java  PrivilegeRepository.java  Problem.java  ProblemForm.java  ProblemRepository.java  QueuedSubmission.java  QueuedSubmissionRepository.java  Role.java  Runner.java  RunnerRepository.java  Submission.java  SubmissionRepository.java  TestData.java  TestDataMeta.java  TestDataRepository.java  User.java  UserGroup.java  UserGroupRepository.java  UserRepository.java
src/main/java/club/bayview/smoothieweb/repositories/: CommentRepository.java  ContestRepository.java  GeneralSettingsRepository.java  PostRepository.java  ProblemRepository.java  QueuedSubmissionRepository.java  RunnerRepository.java  SubmissionRepository.java  TestDataRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/club/bayview/smoothieweb/security/: SmoothieAuthenticationProvider.java  UpdateAuthFilter.java  WebSecurityConfig.java
src/main/java/club/bayview/smoothieweb/services/: GraderStreamObserver.java  SmoothieContestService.java  SmoothieEmailService.java  SmoothieEmailVerificationService.java  SmoothiePostService.java  SmoothieProblemService.java  SmoothieQueuedSubmissionService.java  SmoothieRunner.java  SmoothieRunnerService.java  SmoothieSettingsService.java  SmoothieStartup.java  SmoothieSubmissionService.java  SmoothieUserDetailsService.java  SmoothieUserService.java  SubmissionVerdictService.java  UploadTestDataStreamObserver.java  WebSocketSessionService.java
src/main/java/club/bayview/smoothieweb/util/: ErrorCommon.java  NoPermissionException.java  NotFoundException.java  PageUtil.java  SessionUtils.java  SmUtil.java  Verdict.java
src/main/proto/: smoothie-runner.proto  test-data.proto
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: button.css  fluent-elevation.css  form.css  global.css  header-admin.css  header.css  problems-shared.css  submissions.css  title.css
src/main/resources/static/css/elevated/: button.css  main.css  top-flex-bar.css
src/main/resources/static/html/: header.html
src/main/resources/static/js/: render-md-latex.js  stomp.min.js  submissions.js
src/main/resources/static/react-js/: README.md
src/main/resources/static/testing/: admin.html  edit-problem.html  editproblem.html  login.html
src/main/resources/templates/: 404.html  500.html  contest-leaderboard.html  contest-problems.html  contest.html  contests.html  edit-post.html  edit-profile.html  error.html  index.html  login.html  no.html  page.html  problem.html  problems.html  profile.html  ranking.html  register.html  submission-code.html  submission.html  submissions-contest.html  submissions-problem.html  submissions-user.html  submissions.html  submit.html  verify-email.html  verify-error.html  welcome.html
src/main/resources/templates/admin/: admin.html  contests.html  delete-contest.html  delete-problem.html  edit-contest.html  edit-general.html  edit-problem-testdata-file.html  edit-problem-testdata-table.html  edit-problem-testdata.html  edit-problem.html  manage-contest.html  manage-problem.html  manage-user.html  page-edit.html  pages.html  problem.html  problems.html  runner-edit.html  runner.html  runners.html  users.html
src/main/resources/templates/error/: 404.html  500.html  error.html  no.html
src/main/resources/templates/fragments/: favicon.html  global-head.html  header-admin.html  header-contest.html  header.html  pagination.html
src/main/resources/templates/user/: change-password.html  edit-profile.html  edit-user.html  profile.html
src/main/webapp/WEB-INF/: jboss-web.xml
test/: application.properties
web/: README.md  package.json  webpack.config.js
web/src/: index.js
web/src/Header/: DesktopHeader.js  Header.js
web/src/Header/components/: HeaderItem.js  HeaderRight.js  HeaderTitle.js
(+29 files in other folders)
