# -=-=- Smoothie Web Config -=-=-

# Prevents custom checkboxes from breaking
spring.thymeleaf.render-hidden-markers-before-checkboxes=true

spring.session.store-type=none
spring.main.allow-bean-definition-overriding=true

# Default admin password
smoothieweb.admin.password=password

spring.thymeleaf.reactive.max-chunk-size=8192

# set upload limit
spring.servlet.multipart.max-file-size = 1GB
spring.servlet.multipart.max-request-size = 1GB